<!DOCTYPE html>
<!-- Jane Li -->
<html>
	<head>
		<link rel = "icon" href = "icon.ico.png" />
		<title>Portal 2</title>
		<style>
		@font-face
		{
			font-family: portalFont;
			src: url(portal.ttf);
		}

		body
		{
			background-position: top;
			background-color: #E8E8E8;
			background-image: url("imgs/indexBack.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: contain;
			background-position: center;
		}
		ul
		{

			z-index: 2;
			display: table;
			position: fixed;
			top: 0pt;
			left: -20pt;
			width: 100%;
			height: 40pt;
			color: #FFFFFF;
			float: left;
			text-align: justify;
			border-style: none;
			background-color: white;
		}
		ul li
		{
			display:table-cell;
			z-index: 2;
			padding: 1pt 10pt 1pt 10pt;
			float: left;
			
			line-height: 40pt;
			text-align: center;
			list-style-type: none;
		}
		li
		{
			text-decoration: none;
			font-size: 20pt;
			font-family: portalFont;
		}
		a
		{
			text-decoration: none;
			font-size: 20pt;
			font-family: portalFont;
		}
		li:hover 
		{
			border-color: #4A4646;
			background-color: #4A4646;
		}
		h1
		{
			display: inline-block;
			font-size: 100pt;
			font-family: portalFont;
		}
		h6
		{
			opacity: 0.000002; 
			padding: 0pt; 
			margin: 0pt;
		}
		.title
		{
			margin-top: 80pt;
			
		}
		
		#slideshowDiv
		{
			text-align: center;
			font-family: portalFont;
			font-size: 20pt;
			color: white;
			width: 500pt;
			height: 450pt;
			background-color: black;
			border: 30pt solid black;
			border-radius: 30pt;
			margin: 0 auto;
			margin-bottom: 40pt;
		}
		#BigImg
		{
			width: 100%;
			height: 100%;
		}
		#description
		{
			display: inline-block;
		}
		div.about
		{
			background-color: #53B3F7;
			opacity: 0.8;
			width: 300pt;
			height:100%;
			font-family: portalFont;
			font-size: 20pt;
			padding: 90pt;
			border-radius: 500pt;
			border: 3pt solid black;
			display: inline-block;
			margin-bottom: 10pt;
		}
		li.dropdown
		{
			position: relative;

		}
		div.ddcontent
		{
			position: absolute;
			display: none;
			text-align: center;
			width: 160pt;
			top: 42pt;


		}
		#CCDD
		{
			background-color: #ff80c0;
			left: 183pt;
			box-shadow: rgba(255, 128, 197, 0.59);
		}
		#GDD
		{
			background-color: #D1CFC9;
			left: 344pt;

		}
		#WDD
		{
			background-color: #53B3F7;
			left: 430pt;
		}
		#CDD
		{
			background-color: #EE6D2C;
			left: 527pt;
		}
		#glados
		{
			color: #807E7E;
		}
		#glados:hover
		{
			color: #D1CFC9;
		}
		#iImage
		{
			display: block;
			margin: 0 auto;
		}
		</style>

		<script>
			function start()
			{
				counter = 0;
				textCounter = 0;
				slideID = window.setInterval(slideshow, 3000);
				textSpan = document.getElementById("description");
				DisplayingImg = document.getElementById("BigImg");
				SlidesSrcs = ["imgs/cCubeSlide.jpg", "imgs/gladosSlide.gif", "imgs/WheatleySlide2.gif","imgs/ChellSlide.jpg"];
				SlidesText = ["The Weighted Companion Cube", "GLaD0S", "Wheatley","Chell"];
				paused = false;
				pausedDisplayerText = document.getElementById("pausedDisplayer");
				title = "About PORTAL";
				printText(title, "TITLE");

			}
			function slideshow()
			{	
				displayerSrc(counter);
				displayerText(counter);
				counter ++;
				
				if (counter >= SlidesSrcs.length)
					counter = 0;
			}
			function pause()
			{
				if(paused == false)
				{
					pausedDisplayerText.innerHTML = "(click image to unpause)";
					paused = true;
					window.clearInterval(slideID);
				}
				else
				{
					if (paused == true)
					{
						pausedDisplayerText.innerHTML = "(click image to pause)";
						paused = false;
						slideID = window.setInterval(slideshow, 3000);
					}	
				}
				
			}
			function dropdownDisplay(ID)
			{
				document.getElementById(ID).style.display = "inline-block";
			}
			function dropdownOut(ID)
			{
				document.getElementById(ID).style.display = "none";
			}
			function displayerSrc(Source)
			{
				DisplayingImg.src = SlidesSrcs[Source];
			}
			function displayerText(text)
			{
				textSpan.innerHTML = SlidesText[text];
			}
			function printText(text, ID)
			{
				textElement = document.getElementById(ID);
				for(i = 0; i < text.length; i++)
				{
					setTimeout(function()
					{
						textElement.innerHTML += text.charAt(0);
						text = text.substring(1);
					}, i * 100);	
				}	
			}
		</script>
		
	</head>
	
	<body onload = "start();" id = "bodyID">
		<h6><a name = "jumpTop"> </a>top</h6> 
		<ul style = "margin: 0pt;">
			<li style = "padding: 0pt; margin: 0pt;height: 50px; width: 190px;margin-right: 10pt; ">
				<a href = "index.html" > <img src = "imgs/logo.jpg" style = "width: 190px; height: 55.45px; " href = "index.html"/> </a>
			</li>
			<li onmouseover = "dropdownDisplay('CCDD');" onmouseout = "dropdownOut('CCDD')">
				<div class = "dropdown">
				<a href = "#" style = "color: #ff80c0" > Companion Cube </a>
					<div id = "CCDD" class ="ddcontent" onmouseout = "dropdownOut('CCDD')">
						<a href = "companionCubePage.html" style = "color: #363535"> Blog</a>
						<br />
						<a href = "http://theportalwiki.com/wiki/Weighted_Companion_Cube" style = "color: #363535"  target = "_blank"> Wiki </a>
					</div>	
				</div>
			</li>
			<li onmouseover = "dropdownDisplay('GDD');" onmouseout = "dropdownOut('GDD')" >
				<div class = "dropdown">
				<a id = "glados" href = "#"> GLaD0S</a>
					<div id = "GDD" class ="ddcontent" onmouseout = "dropdownOut('GDD')">
						<a href = "gladosPage.html" style = "color: #363535"> Blog</a>
						<br />
						<a href = "http://theportalwiki.com/wiki/GladOS" style = "color: #363535" target = "_blank"> Wiki </a>
					</div>
				</div>
			</li>
			<li onmouseover = "dropdownDisplay('WDD');" onmouseout = "dropdownOut('WDD')">
				<div class = "dropdown">
				<a href = "#" style = "color: #53B3F7" > Wheatley </a>
					<div id = "WDD" class ="ddcontent" onmouseout = "dropdownOut('WDD')">
						<a href = "WheatleyPage.html" style = "color: #363535"> Blog</a>
						<br />
						<a href = "http://theportalwiki.com/wiki/Wheatley" style = "color: #363535" target = "_blank"> Wiki </a>
					</div>	
				</div>
			</li>
			<li onmouseover = "dropdownDisplay('CDD');" onmouseout = "dropdownOut('CDD')">
				<div class = "dropdown">
				<a href = "#" style = "color: #EE6D2C" > Chell </a>
					<div id = "CDD" class ="ddcontent" onmouseout = "dropdownOut('CDD')">
						<a href = "ChellPage.html" style = "color: #363535"> Blog</a>
						<br />
						<a href = "http://theportalwiki.com/wiki/Chell" style = "color: #363535" target = "_blank"> Wiki </a>
					</div>	
				</div>
			</li>
		</ul>


		<h1 class = "title" id = "TITLE"> </h1>
		<a href = "#jumpFacts" style = "float: right;margin-top: 80pt; color: #154890;"> Jump to Facts and History</a>

		<div id = "slideshowDiv" onclick = "pause();">
			<h3>Main Characters</h3>
			
			<div >
				<span id = "description">The Weighted Companion Cube </span>
				<br />
				<img id = "BigImg" src = "imgs/cCubeSlide.jpg" />
				
			</div>
			<div id = "pausedDisplayer">(click image to pause)</div>
			<br />
		</div>
		<h6><a name = "jumpFacts" > facts</a> </h6>
		<h1 style = "margin-top: 30px;"> Facts and History </h1>
		<h2><a href = "#jumpTop"style = "color: #FF6600;"> Back to Top </a></h2>
		<div class = "about" style = "float:left; margin-left: 15%; margin-bottom: 50pt;border: 15pt solid #154890;" >
			Portal is a 2007 first-person puzzle-platform video game developed by Valve Corporation. The game primarily comprises a series of puzzles that must be solved by teleporting the player's character and simple objects using "the Aperture Science Handheld Portal Device", a device that can create inter-spatial portals between two flat planes. The player-character, Chell, is challenged by an artificial intelligence named GLaD0S (Genetic Lifeform and Disk 0perating System) to complete each puzzle in the Aperture Science Enrichment Center using the portal gun with the promise of receiving cake when all the puzzles are completed. The game's unique physics allows momentum to be retained through portals, requiring creative use of portals to maneuver through the test chambers.
		</div>
		<br />
		<div class = "about" style = "background-color: #DD643B; margin-right: 15%; margin-bottom: 15%; width: 320pt; float: right; border: 20pt solid #FF6600;" >
			Portal 2 is a 2011 first-person puzzle-platform video game developed and published by Valve Corporation. The game retains Portal's gameplay elements, and adds new features, including tractor beams, laser redirection, bridges made of light, and paint-like 'gels' accelerating the player's speed, allowing the player-character to jump higher or place portals on any surface. In the single-player campaign, the player controls protagonist Chell, awoken from suspended animation after many years, who must navigate the now-dilapidated Aperture Science Enrichment Center during its reconstruction by the reactivated GLaD0S, a powerful supercomputer. The storyline introduces new characters, including Wheatley and Cave Johnson. Portal 2 also includes a two-player cooperative mode, in which the robotic player-characters Atlas and P-Body are each given a portal gun and are required to work together to solve puzzles. Valve provided post-release support for the game, including additional downloadable content and a simplified map editor to allow players to create and share test chambers with others.
		</div>
		<div align = "center">
			<img src = "imgs/InterestingStuff1.jpg" />
		</div>
	</body>
</html>